<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="indexcss.css"/>
    <meta charset="UTF-8">
    <title>Estat</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Events ECAIB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inici<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tipusCompeticio.html">Tipus d'events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="estat.html">Estat<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="scrumprogres.html">Progrés<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacte<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Iteració</th>
            <th scope="col">Estat</th>
            <th scope="col">Evolució</th>
            <th scope="col">Participants</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Acabat</td>
            <td>Iniciem un projecte per a crear una aplicació pels bombers.</td>
            <td>Carles Vidal, Oriol Lacuesta, <br>David Sànchez, Daniel Ruíz</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Acabat</td>
            <td>Decidim abandonar el projecte dels bombers i comencem un de nou per a gestionar els events que succeeïxen dintre l'institut.</td>
            <td>Carles Vidal, Oriol Lacuesta, <br> Eric Baldi, David Sànchez, Daniel Ruíz</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>En espera</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>En espera</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>En espera</td>
            <td>-</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>

    <div class="progress">
        <div class="progress-bar-animated progress-bar-striped bg-danger" role="progressbar" style="width: 50%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>