<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="indexcss.css"/>
    <meta charset="UTF-8">
    <title>Progrés</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Events ECAIB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inici<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tipusCompeticio.html">Tipus d'events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="estat.html">Estat<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="scrumprogres.html">Progrés<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacte<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

<h1>Progrés</h1>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Participant</th>
        <th scope="col">Que fem?</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">David Sanchez</th>

        <td>
        <li>Una classificació dels participants ordenats de major a menor</li>
        <li>Organitzar uns play-offs</li>
        </td>

    </tr>
    <tr>
        <th scope="row">Eric Baldi</th>
        <td>
            <li>Crear un calendari en funció dels events</li>
            <li>Crear estadístiques en funció dels participants</li>
        </td>
    </tr>
    <tr>
        <th scope="row">Carles Vidal</th>
        <td>
            <li>Donar aleatorietat als events que es realitzin</li>
        </td>
    </tr>
    <tr>
        <th scope="row">Dani</th>
        <td>
            <li>Organització en funció del tipus de torneig(Rei de la pista, lligueta..etc)</li>
        </td>
    </tr>
    <tr>
        <th scope="row">Oriol Lacuesta</th>
        <td>
            <li>Organització en funció dels participants</li>
        </td>
    </tr>
    </tbody>
</table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
