<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="indexcss.css"/>
    <meta charset="UTF-8">
    <title>Competicions</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Events ECAIB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inici<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tipusCompeticio.html">Tipus d'events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="estat.html">Estat<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="scrumprogres.html">Progrés<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacte<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="cabecera">
        <h1>Tipus de competicions</h1>
        <p>El programa esta pensat per a la </p>

    </div>
    <div class="cos">
        <div class="rei">
            <div class="imgrei"></div>
            <h2>Rei de la pista</h2>
            <p>La competicio consta de combati entre dos equips i el que guanyi continua jugant contra el seguent equip, el programa te asignat que el seguent equip entri en el mateix ordre amb el que s'han entrar els equips.</p>
        </div>
        <div class="torneig">
            <h2>Torneig</h2>
            <p>En aquesta competicio es juga per arribar a la final. les pocisions en el torneig son aleatories. I amesura que els equips guanyen, van pasant de ronda. El programa esta disenyat per que a cada ronda s'entri el resultat de cada enfruntament.</p>
            <div class="imgtor"/>
        </div>
        <div class="lliga">
            <h2>Lliga</h2>
            <p>la ultima competicio que hem programat a sigut una lliga en la que duran un periode de temps especificat per l'usuari, es van llugan per jornadas les diferents partides entre tots els equips. Aquesta competicio esta pensada per a llugarla en un periode de temps de messos, tambe consta dunsistema de puntuacio que va com en les lliges profecionals: guanyador 3 punt, empat 1 punt i 0 pel que perdi.</p>
        </div>
        <div class="copas">
            <div class="imglli"></div>
            <div class="imglli1"></div>
            <div class="imglli2"></div>
            <div class="imglli3"></div>
        </div>
    </div>


    <footer>
        <p>Pagina del projecte de DAM</p>
    </footer>






</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>